# Speech.Synthesis

./: LICENSE  README.md
src/: Speech.Synthesis.sln  nuget.config
src/Speech.Synthesis.Core/: BaseSpeechSynthesizer.cs  DynamicPathSynthesizer.cs  ISpeechSynthesizer.cs  ISsmlConverter.cs  ISsmlNormalizer.cs  ProxiedSynthesizer.cs  SimpleSsmlConverter.cs  Speech.Synthesis.Core.csproj
src/Speech.Synthesis.Core/DynamicPath/: IPathProvider.cs
src/Speech.Synthesis.Core/Params/: EchoSense.cs  Emotion.cs  Gender.cs  SynthesisParams.cs  SynthesisParamsAttribute.cs
src/Speech.Synthesis.Microsoft/: AudioEncode.cs  BearerJwtTokenHandler.cs  CustomVoiceSynthesizer.cs  Region.cs  Speech.Synthesis.Microsoft.csproj  SpeechSynthesizer.cs
src/Speech.Synthesis.Microsoft/Auth/: BearerJwtTokenHandler.cs  BearerTokenSource.cs  IAuthPathProvider.cs  MultiTargetBearerJwtTokenHandler.cs
src/Speech.Synthesis.Microsoft/Extensions/: AudioEncodeExtensions.cs  RegionExtensions.cs
src/Speech.Synthesis.Tests/: Speech.Synthesis.Tests.csproj  SynthesisTest.cs  UnitTest1.cs
