<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.2</Version>
    <Authors>Xianyi Cui</Authors>
    <Description>package contain the implementation of the way to connect to microsoft tts service</Description>
    <PackageProjectUrl />
    <PackageTags>Speech, Sdk, Microsoft</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speech.Synthesis.Core\Speech.Synthesis.Core.csproj" />
  </ItemGroup>

</Project>
