<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Xianyi Cui</Authors>
    <Product>Speech.Synthesis.Core</Product>
    <Description>package contain the core speech synthesis codes</Description>
    <Version>0.0.6</Version>
    <PackageTags>Speech, Synthesis, Ssml</PackageTags>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Params\" />
  </ItemGroup>

</Project>
